/*------------------------------------*\
    $Base / Version mobile
\*------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0;
}

a {
    transition: all 0.1s ease-in;
}


/* En-tête */

header {
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 10px;
}

header h1 {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

header h1 a {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-family: 'Permanent Marker', cursive;
}

header img {
    width: 25px;
}

#navigation-principale {
    background-color: #000;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
}

#navigation-principale a {
    font-size: 15px;
    color: #fff;
    text-decoration: none;
}

#navigation-principale a:hover {
    color: #5469f5;
}


/* Aside */

#tri {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.tri-collection {
    display: flex;
    flex-direction: column;
}

.tri-collection label {
    text-transform: uppercase;
    color: #666;
    margin-bottom: 1px;
    font-size: 12px;
}

.tri-collection select {
    width: 110px;
    border-radius: 5px;
}


/* Articles */

.article-image img {
    max-width: 150px;
    /* Afin d'éviter les débordement des images */
}

#produits {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

article {
    width: 50%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

article a {
    text-decoration: none;
    padding: 15px;
    border-radius: 10px;
}

article a:hover {
    background-color: #cfcfcf;
}

article a:hover span {
    display: block;
    background-color: #4d73ef;
}

figure {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.article-image {
    padding: 0;
    margin: 0;
    margin-bottom: 2vh;
    overflow: hidden;
}

.article-overlay {
    position: absolute;
}

.article-overlay span {
    display: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #fff;
    border: solid 1px #000;
    border-radius: 10px;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.article-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 25px;
}

.article-infos h5,
.article-infos h6 {
    padding: 0;
    margin: 0;
    font-weight: lighter;
}


/* Pied de page */

footer {
    background-color: #000;
    padding: 0;
    margin: 0;
}

#footer-inner {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#footer-inner section {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 15px;
}

#footer-inner section h3 {
    margin: 0;
    color: #fff;
    letter-spacing: 1px;
}

#footer-inner section p {
    margin: 0;
    color: #999999;
}

#footer-inner section ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#footer-inner section ul li a {
    color: #999999;
    text-decoration: none;
}

.credit {
    margin: 0;
    padding: 10px;
    height: 10vh;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #999999;
}


/*------------------------------------*\
    $Version Tablette
\*------------------------------------*/

@media all and (min-width: 480px) {
    #conteneur {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr 4fr 3fr;
    }
    header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    nav {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    aside {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    section {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    footer {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    #navigation-principale {
        flex-direction: row;
        justify-content: space-around;
    }
    .tri-collection select {
        width: auto;
        border-radius: 5px;
    }
    #footer-inner {
        flex-direction: row;
        justify-content: space-between;
    }
}


/*------------------------------------*\
    $Version Desktop
\*------------------------------------*/

@media all and (min-width: 960px) {
    #conteneur {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 2fr 2fr;
    }
    header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    nav {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    aside {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    section {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    footer {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
    #navigation-principale {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
    }
    article {
        width: 33%;
    }
    .tri-collection select {
        width: auto;
    }
}